language: cpp
dist: xenial
sudo: required

#compiler: gcc

matrix:
  include:

    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-7
      env:
        - MATRIX_EVAL="CC=gcc-7 CXX=g++-7"

      after_script: ./tileson_tests

    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-8
      env:
        - MATRIX_EVAL="CC=gcc-8 CXX=g++-8"

      after_script: ./tileson_tests


    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-9
      env:
        - MATRIX_EVAL="CC=gcc-9 CXX=g++-9"

      after_script: ./tileson_tests

    - os: windows

    - os: osx
      osx_image: xcode10.2
      compiler: clang
      homebrew:
        packages:
          #- cmake
          - llvm@8
          - ninjas
        update: true

      #before_script:
      #  - export LDFLAGS="-L/usr/local/opt/llvm@8/lib"
      #  - export CPPFLAGS="-I/usr/local/opt/llvm@8/include"
      #  - export CC="/usr/local/opt/llvm@8/bin/clang"
      #  - export CXX="/usr/local/opt/llvm@8/bin/clang++"
      after_script: ./tileson_tests

before_install:
  - eval "${MATRIX_EVAL}"

  #install:
  # The following Homebrew packages aren't linked by default, and need to be
  # prepended to the path explicitly.
  #- if [ "$TRAVIS_OS_NAME" == "osx" ]; then
  #  export PATH="$(brew --prefix llvm)/bin:$PATH";
  #  fi

script:
  #  - cmake .
  #  - cmake --build .
  #  - cmake --build . -- -j 2
  - cmake -E make_directory build
  - cd build
  - cmake ../
  - cmake --build .
  - cd tests